{
  "name": "nba-telegram-bot",
  "version": "2.0.0",
  "description": "Sistema profissional de análise NBA com interface moderna e dados reais",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "node-cron": "^3.0.2",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.64.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "nba",
    "analytics",
    "telegram",
    "sports",
    "betting",
    "real-time",
    "api"
  ],
  "author": "goulartt33",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
